<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <meta name="theme-color" content="#0ea5e9">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" href="./icons/icon-192.png">
  <link rel="apple-touch-icon" href="./icons/icon-192.png">
  <title>Ventes – La Ferme de Demain</title>
  <style>
    :root{--bg:#0b1020;--card:#121a2f;--muted:#8aa2c0;--accent:#0ea5e9;--accent2:#22c55e;--text:#e8f0ff}
    html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif}
    .wrap{max-width:1000px;margin:0 auto;padding:16px}
    header{display:flex;gap:12px;align-items:center;justify-content:space-between;position:sticky;top:0;background:linear-gradient(180deg,var(--bg),rgba(11,16,32,.7));backdrop-filter:blur(8px);padding:12px 8px;z-index:5}
    .title{font-weight:800;letter-spacing:.2px}
    .pill{background:var(--card);border:1px solid #1d2a4a;border-radius:999px;padding:6px 10px;color:var(--muted);font-size:12px}
    .card{background:var(--card);border:1px solid #1d2a4a;border-radius:18px;padding:14px;margin:12px 0}
    .row{display:grid;grid-template-columns:1fr 1fr;gap:10px}
    .row3{display:grid;grid-template-columns:1fr 1fr 1fr;gap:10px}
    @media(max-width:820px){.row,.row3{grid-template-columns:1fr}}
    label{font-size:12px;color:var(--muted)}
    input,select,button{width:100%;padding:12px;border-radius:12px;border:1px solid #243453;background:#0d1428;color:var(--text);font-size:16px;box-sizing:border-box}
    button{cursor:pointer;background:linear-gradient(180deg,#0ea5e9,#0284c7);border:none}
    button.secondary{background:#0d1428;border:1px solid #2a3d6f}
    .flex{display:flex;gap:10px;align-items:center;flex-wrap:wrap}
    .space{height:6px}
    table{width:100%;border-collapse:collapse}
    th,td{padding:10px;border-bottom:1px solid #1d2a4a;font-size:14px}
    th{color:var(--muted);text-align:left}
    .tag{padding:4px 8px;border-radius:999px;border:1px solid #2a3d6f;color:#cfe4ff;font-size:12px;background:#0d1428}
    .right{text-align:right}
    .muted{color:var(--muted)}
    canvas{width:100%;height:260px}
    footer{color:var(--muted);font-size:12px;text-align:center;padding:20px 0}
    @media print{header,.card:has(#table), #installBtn, #exportBtn, #exportCsvBtn, #exportXlsBtn, #exportPdfBtn, #search, #clear, #hintSync, #applyPeriod {display:none!important;} body{background:#fff;color:#000} .card{border:none}}
  </style>
</head>
<body>
  <header class="wrap">
    <div class="title">Ventes – La Ferme de Demain</div>
    <div class="flex">
      <span id="totalGlobal" class="pill">Total: 0 €</span>
      <span id="envWarn" class="pill" style="display:none;background:#3b0d0d;border-color:#7a1d1d;color:#ffd7d7">Attention: stockage non fiable</span>
      <button id="installBtn" class="secondary" style="display:none">Installer</button>
      <button id="exportBtn" class="secondary">Exporter (JSON)</button>
      <button id="exportCsvBtn" class="secondary">CSV</button>
      <button id="exportXlsBtn" class="secondary">Excel</button>
      <button id="exportPdfBtn" class="secondary">PDF</button>
      <label class="tag"><input type="file" id="importFile" accept=".json" hidden>Importer JSON</label>
      <label class="tag"><input type="file" id="importCsv" accept=".csv,text/csv" hidden>Importer CSV</label>
    </div>
  </header>

  <main class="wrap">
    <section class="card">
      <div class="flex" style="justify-content:space-between">
        <h3>Nouvelle vente</h3>
        <div class="muted" id="hintSync">Données stockées sur cet appareil (hors-ligne OK)</div>
      </div>
      <div class="row">
        <div>
          <label>Date</label>
          <input type="date" id="date">
        </div>
        <div>
          <label>Client</label>
          <select id="client"></select>
        </div>
      </div>
      <div class="space"></div>
      <div class="row3">
        <div>
          <label>Produit</label>
          <select id="produit"></select>
        </div>
        <div>
          <label>Quantité</label>
          <input type="number" step="0.01" id="quantite" placeholder="ex: 2.5">
        </div>
        <div>
          <label>Unité</label>
          <select id="unite">
            <option value="kg">kg</option>
            <option value="barquette">barquette</option>
            <option value="botte">botte</option>
          </select>
        </div>
      </div>
      <div class="space"></div>
      <div class="row">
        <div>
          <label>Prix unitaire (€)</label>
          <input type="number" step="0.01" id="prix" placeholder="ex: 3">
        </div>
        <div>
          <label>Total (€)</label>
          <input type="number" step="0.01" id="total" placeholder="auto" disabled>
        </div>
      </div>
      <div class="space"></div>
      <div class="flex">
        <button id="saveBtn">+ Enregistrer</button>
        <button id="resetBtn" class="secondary">Vider</button>
        <span class="muted" id="saveInfo"></span>
      </div>
    </section>

    <section class="card" id="dashboardCard">
      <div class="flex" style="justify-content:space-between;align-items:center">
        <h3>Graphiques</h3>
        <div class="flex">
          <select id="periodSelect">
            <option value="7">7 jours</option>
            <option value="30" selected>30 jours</option>
            <option value="90">90 jours</option>
            <option value="mois">Ce mois</option>
            <option value="annee">Cette année</option>
            <option value="custom">Intervalle</option>
          </select>
          <input type="date" id="startDate" style="display:none">
          <input type="date" id="endDate" style="display:none">
          <button id="applyPeriod" class="secondary">Appliquer</button>
        </div>
      </div>
      <div class="row">
        <div><canvas id="chartProduits"></canvas></div>
        <div><canvas id="chartQuantites"></canvas></div>
        <div><canvas id="chartJours"></canvas></div>
      </div>
    </section>

    <section class="card">
      <div class="flex" style="justify-content:space-between">
        <h3>Paramètres</h3>
        <span class="muted">Gère les listes Produits & Clients</span>
      </div>
      <div class="row">
        <div class="card">
          <h4 style="margin-top:0">Produits</h4>
          <div class="flex">
            <input id="newProduit" placeholder="Ajouter un produit">
            <button id="addProduit">Ajouter</button>
          </div>
          <div id="listProduits" class="flex" style="margin-top:10px"></div>
        </div>
        <div class="card">
          <h4 style="margin-top:0">Clients</h4>
          <div class="flex">
            <input id="newClient" placeholder="Ajouter un client">
            <button id="addClient">Ajouter</button>
          </div>
          <div id="listClients" class="flex" style="margin-top:10px"></div>
        </div>
      </div>
    </section>

    <section class="card">
      <div class="flex" style="justify-content:space-between">
        <h3>Historique</h3>
        <div class="row" style="gap:6px;grid-template-columns:1fr auto">
          <input id="search" placeholder="Filtrer (client/produit)…">
          <button id="clear" class="secondary">Effacer filtre</button>
        </div>
      </div>
      <table id="table">
        <thead>
          <tr>
            <th>Date</th><th>Client</th><th>Produit</th><th class="right">Qté</th><th>Unité</th><th class="right">Prix</th><th class="right">Total</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </section>
  </main>

  <footer>Fait pour toi, boss 🚜 – fonctionne hors-ligne, ajoute à l’écran d’accueil depuis ton navigateur.</footer>

<script>
// Defaults
const defaultProducts = ["Fraise","Framboise","Haricot vert","Radis","Petits pois","Pomme de terre"];
const defaultClients = ["La Ferme de Vialard","Particulier","Marché","Halle de Cougnac","Coop","Resto"];
const state = {
  ventes: JSON.parse(localStorage.getItem("ventes")||"[]"),
  produits: JSON.parse(localStorage.getItem("produits")||JSON.stringify(defaultProducts)),
  clients: JSON.parse(localStorage.getItem("clients")||JSON.stringify(defaultClients)),
};

// Elements
const el = (id)=>document.getElementById(id);
const dateEl = el('date'), clientEl = el('client'), produitEl = el('produit'),
      qteEl = el('quantite'), uniteEl = el('unite'), prixEl = el('prix'), totalEl = el('total'),
      saveBtn = el('saveBtn'), resetBtn = el('resetBtn'), saveInfo = el('saveInfo'),
      tableBody = document.querySelector('#table tbody'), totalGlobal = el('totalGlobal'),
      chartProduits = el('chartProduits'), chartQuantites = el('chartQuantites'), chartJours = el('chartJours'),
      searchEl = el('search'), clearBtn = el('clear'),
      exportBtn = el('exportBtn'), exportCsvBtn = el('exportCsvBtn'), exportXlsBtn = el('exportXlsBtn'), exportPdfBtn = el('exportPdfBtn'),
      importFile = el('importFile'), importCsv = document.getElementById('importCsv'),
      installBtn = el('installBtn'),
      listProduits = document.getElementById('listProduits'), listClients = document.getElementById('listClients'),
      newProduit = el('newProduit'), addProduit = el('addProduit'),
      newClient = el('newClient'), addClient = el('addClient'),
      periodSelect = el('periodSelect'), startDateEl = el('startDate'), endDateEl = el('endDate'), applyPeriod = el('applyPeriod');

// Storage persistence & origin warning
(async function(){
  const proto = location.protocol;
  const isHttp = proto === 'http:' || proto === 'https:';
  if(!isHttp){ document.getElementById('envWarn').style.display = 'inline-block'; }
  if (navigator.storage && navigator.storage.persist) {
    const persisted = await navigator.storage.persisted();
    if (!persisted) { await navigator.storage.persist(); }
  }
})();

// Init selects
function fillSelect(sel, arr){ sel.innerHTML = arr.map(v=>`<option>${v}</option>`).join(''); }
fillSelect(produitEl, state.produits);
fillSelect(clientEl, state.clients);
dateEl.valueAsDate = new Date();

// Recalc total
function recalc(){ const q=parseFloat(qteEl.value||0), p=parseFloat(prixEl.value||0); const t = (q*p)||0; totalEl.value = t ? t.toFixed(2) : ''; }
qteEl.addEventListener('input', recalc); prixEl.addEventListener('input', recalc);

// Save vente
saveBtn.addEventListener('click', ()=>{
  const v = {
    date: dateEl.value || new Date().toISOString().slice(0,10),
    client: clientEl.value,
    produit: produitEl.value,
    quantite: parseFloat(qteEl.value||0),
    unite: uniteEl.value,
    prix: parseFloat(prixEl.value||0),
    total: parseFloat(totalEl.value||0)
  };
  if(!v.quantite || (!v.prix && v.prix!==0)){ saveInfo.textContent = "Quantité et prix obligatoires."; return; }
  state.ventes.push(v);
  localStorage.setItem("ventes", JSON.stringify(state.ventes));
  saveInfo.textContent = "Enregistré ✔";
  setTimeout(()=>saveInfo.textContent="",1200);
  qteEl.value=""; prixEl.value=""; totalEl.value="";
  render();
});

resetBtn.addEventListener('click', ()=>{ qteEl.value=""; prixEl.value=""; totalEl.value=""; });

// Filter
searchEl.addEventListener('input', render);
clearBtn.addEventListener('click', ()=>{ searchEl.value=""; render(); });

// Export JSON
exportBtn.addEventListener('click', ()=>{
  const data = {ventes: state.ventes, produits: state.produits, clients: state.clients};
  const blob = new Blob([JSON.stringify(data,null,2)], {type:"application/json"});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = "ventes_export.json"; a.click();
});

// Import JSON
importFile.addEventListener('change', (e)=>{
  const f = e.target.files[0]; if(!f) return;
  const reader = new FileReader();
  reader.onload = ()=>{
    try{
      const data = JSON.parse(reader.result);
      if(data.ventes) state.ventes = data.ventes;
      if(data.produits) state.produits = data.produits;
      if(data.clients) state.clients = data.clients;
      localStorage.setItem("ventes", JSON.stringify(state.ventes));
      localStorage.setItem("produits", JSON.stringify(state.produits));
      localStorage.setItem("clients", JSON.stringify(state.clients));
      fillSelect(produitEl, state.produits); fillSelect(clientEl, state.clients);
      renderSettings(); render(); alert("Import JSON OK");
    }catch(err){ alert("Fichier JSON invalide"); }
  };
  reader.readAsText(f);
});

// Import CSV
importCsv.addEventListener('change', (e)=>{
  const f = e.target.files[0]; if(!f) return;
  const reader = new FileReader();
  reader.onload = ()=>{
    const text = reader.result;
    const lines = text.split(/\r?\n/).filter(x=>x.trim().length);
    if(!lines.length){ alert("CSV vide"); return; }
    const sep = (lines[0].includes(';')) ? ';' : ',';
    const head = lines[0].split(sep).map(h=>h.trim().toLowerCase());
    const idx = {
      date: head.findIndex(h=>/date/.test(h)),
      client: head.findIndex(h=>/client/.test(h)),
      produit: head.findIndex(h=>/produit/.test(h)),
      quantite: head.findIndex(h=>/quant/i.test(h)),
      unite: head.findIndex(h=>/unit/.test(h)),
      prix: head.findIndex(h=>/prix/.test(h)),
      total: head.findIndex(h=>/total/.test(h)),
    };
    function parseNum(s){
      if(s==null) return NaN;
      s = String(s).replace(/\s/g,'').replace(',','.');
      const v = parseFloat(s); return Number.isFinite(v)? v : NaN;
    }
    const newRows = [];
    for(let i=1;i<lines.length;i++){
      const cols = lines[i].split(sep);
      if(cols.length < 3) continue;
      const v = {
        date: (idx.date>=0 ? cols[idx.date] : '').trim() || new Date().toISOString().slice(0,10),
        client: (idx.client>=0 ? cols[idx.client] : '').trim() || 'Particuliers',
        produit: (idx.produit>=0 ? cols[idx.produit] : '').trim(),
        quantite: parseNum(idx.quantite>=0 ? cols[idx.quantite] : ''),
        unite: (idx.unite>=0 ? cols[idx.unite] : '').trim() || 'kg',
        prix: parseNum(idx.prix>=0 ? cols[idx.prix] : ''),
        total: NaN
      };
      const tcol = (idx.total>=0 ? parseNum(cols[idx.total]) : NaN);
      v.total = Number.isFinite(tcol) ? tcol : (Number.isFinite(v.quantite) && Number.isFinite(v.prix) ? v.quantite*v.prix : 0);
      v.quantite = Number.isFinite(v.quantite) ? +v.quantite : 0;
      v.prix = Number.isFinite(v.prix) ? +v.prix : 0;
      v.total = Number.isFinite(v.total) ? +v.total : 0;
      if(v.produit) newRows.push(v);
      if(v.produit && !state.produits.includes(v.produit)) state.produits.push(v.produit);
      if(v.client && !state.clients.includes(v.client)) state.clients.push(v.client);
    }
    if(!newRows.length){ alert("Aucune ligne reconnue dans le CSV."); return; }
    state.ventes = state.ventes.concat(newRows);
    localStorage.setItem('ventes', JSON.stringify(state.ventes));
    localStorage.setItem('produits', JSON.stringify(state.produits));
    localStorage.setItem('clients', JSON.stringify(state.clients));
    fillSelect(produitEl, state.produits); fillSelect(clientEl, state.clients);
    renderSettings(); render(); alert(`Import CSV OK : ${newRows.length} lignes ajoutées.`);
  };
  reader.readAsText(f);
});

// Export CSV
exportCsvBtn.addEventListener('click', ()=>{
  const rows = [
    ['Date','Client','Produit','Quantité','Unité','Prix','Total'],
    ...state.ventes.map(v=>[v.date,v.client,v.produit,String(v.quantite).replace('.',','),v.unite, v.prix, v.total])
  ];
  const csv = rows.map(r=> r.map(x=>{
    const s = (x===undefined || x===null || (typeof x==='number' && Number.isNaN(x))) ? '' : String(x);
    const t = s.replace(/"/g,'""'); return /[",;\n]/.test(t) ? `"${t}"` : t;
  }).join(';')).join('\n');
  const blob = new Blob([csv], {type:'text/csv;charset=utf-8'});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'ventes.csv'; a.click();
});

// Export Excel (XML 2003)
exportXlsBtn.addEventListener('click', ()=>{
  const rows = [
    ['Date','Client','Produit','Quantité','Unité','Prix','Total'],
    ...state.ventes.map(v=>[v.date,v.client,v.produit,v.quantite,v.unite,v.prix,v.total])
  ];
  const esc = s => String(s).replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  const rowXml = rows.map(r=> '<Row>' + r.map(c=> `<Cell><Data ss:Type="${typeof c==='number'?'Number':'String'}">${esc(c)}</Data></Cell>`).join('') + '</Row>').join('');
  const xml = `<?xml version="1.0"?>
<?mso-application progid="Excel.Sheet"?>
<Workbook xmlns="urn:schemas-microsoft-com:office:spreadsheet"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel"
 xmlns:ss="urn:schemas-microsoft-com:office:spreadsheet">
 <Worksheet ss:Name="Ventes"><Table>${rowXml}</Table></Worksheet></Workbook>`;
  const blob = new Blob([xml], {type:'application/vnd.ms-excel'});
  const a = document.createElement('a'); a.href = URL.createObjectURL(blob); a.download = 'ventes.xls'; a.click();
});

// PDF via print dialog
exportPdfBtn.addEventListener('click', ()=>{ window.print(); });

// Period filter
periodSelect.addEventListener('change', ()=>{
  const custom = periodSelect.value === 'custom';
  startDateEl.style.display = custom ? 'block' : 'none';
  endDateEl.style.display = custom ? 'block' : 'none';
});
applyPeriod.addEventListener('click', render);

function parseISO(d){ const [y,m,da]=d.split('-').map(Number); return new Date(y, (m||1)-1, da||1); }
function fmtISO(d){ const m=String(d.getMonth()+1).padStart(2,'0'); const da=String(d.getDate()).padStart(2,'0'); return `${d.getFullYear()}-${m}-${da}`; }
function getPeriodRange(){
  const today = new Date(); today.setHours(0,0,0,0);
  const val = periodSelect.value;
  if(val==='mois'){ return [new Date(today.getFullYear(), today.getMonth(), 1), new Date(today.getFullYear(), today.getMonth()+1, 0)]; }
  if(val==='annee'){ return [new Date(today.getFullYear(),0,1), new Date(today.getFullYear(),11,31)]; }
  if(val==='custom'){
    const s = startDateEl.value ? parseISO(startDateEl.value) : new Date(today.getFullYear(), today.getMonth(), 1);
    const e = endDateEl.value ? parseISO(endDateEl.value) : today;
    return [s,e];
  }
  const days = parseInt(val||30,10); const d1 = new Date(today); d1.setDate(d1.getDate()-(days-1)); return [d1,today];
}

// Settings chips
function chip(label, onRemove){
  const s = document.createElement('span');
  s.className = 'tag'; s.style.display='inline-flex'; s.style.alignItems='center'; s.style.gap='6px';
  s.textContent = label + ' ';
  const x = document.createElement('button'); x.textContent='×'; x.className='secondary'; x.style.padding='2px 8px'; x.style.fontSize='12px';
  x.addEventListener('click', onRemove);
  s.appendChild(x); return s;
}
function renderSettings(){
  listProduits.innerHTML = '';
  state.produits.forEach((p,i)=>{
    listProduits.appendChild(chip(p, ()=>{
      state.produits.splice(i,1);
      localStorage.setItem('produits', JSON.stringify(state.produits));
      fillSelect(produitEl, state.produits); renderSettings(); render();
    }));
  });
  listClients.innerHTML = '';
  state.clients.forEach((c,i)=>{
    listClients.appendChild(chip(c, ()=>{
      state.clients.splice(i,1);
      localStorage.setItem('clients', JSON.stringify(state.clients));
      fillSelect(clientEl, state.clients); renderSettings(); render();
    }));
  });
}
addProduit.addEventListener('click', ()=>{
  const v = (newProduit.value||'').trim(); if(!v) return;
  if(!state.produits.includes(v)){ state.produits.push(v); localStorage.setItem('produits', JSON.stringify(state.produits)); fillSelect(produitEl, state.produits); }
  newProduit.value=''; renderSettings(); render();
});
addClient.addEventListener('click', ()=>{
  const v = (newClient.value||'').trim(); if(!v) return;
  if(!state.clients.includes(v)){ state.clients.push(v); localStorage.setItem('clients', JSON.stringify(state.clients)); fillSelect(clientEl, state.clients); }
  newClient.value=''; renderSettings(); render();
});

// Simple charts (no libs)
function drawBar(canvas, labels, values, title=""){
  const ctx = canvas.getContext('2d');
  const W = canvas.width = canvas.clientWidth * devicePixelRatio;
  const H = canvas.height = canvas.clientHeight * devicePixelRatio;
  ctx.clearRect(0,0,W,H);
  ctx.font = `${14*devicePixelRatio}px system-ui`;
  ctx.fillStyle = "#cfe4ff";
  if(title){ ctx.fillText(title, 10, 20*devicePixelRatio); }
  const max = Math.max(1, ...values);
  const pad = 40*devicePixelRatio, gap = 10*devicePixelRatio;
  const plotW = W - pad*2, plotH = H - pad*2;
  const barW = Math.max(8*devicePixelRatio, (plotW - gap*(values.length-1)) / (values.length||1));
  values.forEach((v,i)=>{
    const x = pad + i*(barW+gap);
    const h = (max? (v/max):0)*plotH;
    const y = H - pad - h;
    ctx.fillStyle = "#0ea5e9"; ctx.fillRect(x, y, barW, h);
    ctx.fillStyle = "#8aa2c0"; ctx.fillText(labels[i], x, H - pad + 16*devicePixelRatio);
    ctx.fillStyle = "#e8f0ff"; ctx.fillText(String((v||0).toFixed(2)), x, y - 4*devicePixelRatio);
  });
  ctx.strokeStyle = "#2a3d6f"; ctx.lineWidth = 1*devicePixelRatio;
  ctx.beginPath(); ctx.moveTo(pad, H-pad); ctx.lineTo(W-pad, H-pad); ctx.stroke();
  ctx.beginPath(); ctx.moveTo(pad, H-pad); ctx.lineTo(pad, pad); ctx.stroke();
}
function drawLine(canvas, labels, values, title=""){
  const ctx = canvas.getContext('2d');
  const W = canvas.width = canvas.clientWidth * devicePixelRatio;
  const H = canvas.height = canvas.clientHeight * devicePixelRatio;
  ctx.clearRect(0,0,W,H);
  ctx.font = `${14*devicePixelRatio}px system-ui`;
  ctx.fillStyle = "#cfe4ff";
  if(title){ ctx.fillText(title, 10, 20*devicePixelRatio); }
  const max = Math.max(1, ...values);
  const pad = 40*devicePixelRatio;
  const plotW = W - pad*2, plotH = H - pad*2;
  const stepX = (plotW)/Math.max(1,values.length-1);
  ctx.strokeStyle = "#2a3d6f"; ctx.lineWidth = 1*devicePixelRatio;
  ctx.beginPath(); ctx.moveTo(pad, H-pad); ctx.lineTo(W-pad, H-pad); ctx.stroke();
  ctx.beginPath(); ctx.moveTo(pad, H-pad); ctx.lineTo(pad, pad); ctx.stroke();
  ctx.strokeStyle = "#22c55e"; ctx.lineWidth = 2*devicePixelRatio;
  ctx.beginPath();
  values.forEach((v,i)=>{
    const x = pad + i*stepX;
    const y = H - pad - ((max? v/max:0))*plotH;
    if(i==0) ctx.moveTo(x,y); else ctx.lineTo(x,y);
  });
  ctx.stroke();
  ctx.fillStyle = "#22c55e";
  values.forEach((v,i)=>{
    const x = pad + i*stepX;
    const y = H - pad - ((max? v/max:0))*plotH;
    ctx.beginPath(); ctx.arc(x,y,3*devicePixelRatio,0,Math.PI*2); ctx.fill();
  });
  ctx.fillStyle = "#8aa2c0";
  labels.forEach((lab,i)=>{
    const x = pad + i*stepX; ctx.fillText(lab, x-10*devicePixelRatio, H - pad + 16*devicePixelRatio);
  });
}

// Utils
function euro(n){ return (n||0).toLocaleString('fr-FR',{minimumFractionDigits:2, maximumFractionDigits:2}); }
function groupBy(arr, key){ const m={}; arr.forEach(o=>{ const k=key(o); m[k]=(m[k]||0)+ (o.total||0); }); return m; }

// Render
function render(){
  const [dStart, dEnd] = getPeriodRange();
  const q = searchEl.value?.toLowerCase()||"";
  const filtered = state.ventes.filter(v=> (v.client+v.produit).toLowerCase().includes(q));
  const filtered2 = filtered.filter(v=>{ const d = parseISO(v.date); return d >= dStart && d <= dEnd; });
  // table
  tableBody.innerHTML = filtered2.map(v=>`<tr>
    <td>${v.date}</td><td>${v.client}</td><td>${v.produit}</td>
    <td class="right">${v.quantite||''}</td><td>${v.unite||''}</td>
    <td class="right">${v.prix!=null? euro(v.prix):''}</td><td class="right">${euro(v.total)}</td>
  </tr>`).join('');
  const total = filtered2.reduce((s,v)=>s+(v.total||0),0);
  totalGlobal.textContent = "Total: " + euro(total) + " €";
  // charts - euros by product
  const byProd = groupBy(filtered2, v=>v.produit);
  const prodLabels = Object.keys(byProd);
  const prodValues = prodLabels.map(k=>+byProd[k].toFixed(2));
  drawBar(chartProduits, prodLabels, prodValues, "Total par produit (€)");
  // quantity by product
  const qtyMap = {}; filtered2.forEach(v=>{ qtyMap[v.produit]=(qtyMap[v.produit]||0)+ (v.quantite||0); });
  const qLabels = Object.keys(qtyMap); const qValues = qLabels.map(k=> +qtyMap[k].toFixed(2));
  drawBar(chartQuantites, qLabels, qValues, "Quantité vendue par produit");
  // by day
  const days = (()=>{ const arr=[]; const d=new Date(dStart); while(d<=dEnd){ arr.push(fmtISO(d)); d.setDate(d.getDate()+1); if(arr.length>370) break; } return arr; })();
  const byDay = groupBy(filtered2, v=>v.date);
  const vals = days.map(d=> +(byDay[d]||0).toFixed(2));
  const labels = days.map(d=> d.slice(5));
  drawLine(chartJours, labels, vals, "Ventes quotidiennes");
}

renderSettings(); render();

// Install prompt
let deferredPrompt;
window.addEventListener('beforeinstallprompt', (e)=>{ e.preventDefault(); deferredPrompt = e; installBtn.style.display='inline-block'; });
installBtn.addEventListener('click', async ()=>{ if(!deferredPrompt) return; deferredPrompt.prompt(); await deferredPrompt.userChoice; installBtn.style.display='none'; });

// Service worker
if('serviceWorker' in navigator){ navigator.serviceWorker.register('./sw.js'); }
</script>
</body>
</html>
